server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe  
spring.datasource.username=grten_lti  
spring.datasource.password=ten 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true